d2       d4       --0
b7       b5       --0
b1       c3       --0
b8       c6       --0
c3       b5       BP2
c6       d4       WP4
b5       d4       BN0
a8       b8       --0
c1       f4       --0
c7       c5       --0
f4       b8       BR0
c8       b7       --0
d4       c6       --0
d8       b8       WB0
c6       b8       BQ0
c5       c4       --0
e2       e3       --0
c4       c3       --0
f1       b5       --0
b7       c6       --0
b8       c6       BB0
c3       b2       WP2
a1       b1       --0
e7       e6       --0
c6       a7       BP1
d7       d5       --0
d1       d5       BP4
e6       d5       WQ0
